# TricycleUberApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tricyclebookingapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tricyclebookingapp/: MainActivity.java  MapsActivity.java  SplashScreen.java
app/src/main/java/com/example/tricyclebookingapp/Activity/: HomeActivity.java
app/src/main/java/com/example/tricyclebookingapp/Model/: User.java
app/src/main/res/anim/: splash.xml
app/src/main/res/drawable/: gradient_black.xml
app/src/main/res/drawable-v24/: btn_outlineblack.xml  btn_outlinewhite.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_splash_screen.xml  layout_login.xml  layout_register.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/tricyclebookingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
