// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'

        classpath 'com.google.gms:google-services:4.2.0'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }

    configurations.all {
        resolutionStrategy {
            force 'com.google.firebase:firebase-common:17.0.0'
            force 'com.google.android.gms:play-services-basement:16.2.0'
            force 'com.google.firebase:firebase-iid:16.0.0'
            force 'com.google.firebase:firebase-auth:17.0.0'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
